# sekill

./: README.md  db.sql
SpringBoot-Base/: pom.xml
SpringBoot-Base/src/main/java/com/base/springbootbase/: SpringBootBaseApplication.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  MessageConstant.java  UserConstants.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/core/controller/: BaseController.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/core/domain/: TreeSelect.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/enums/: UserStatus.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/exception/: BaseException.java  PasswordErrorException.java  ServiceException.java  UtilException.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/result/: Result.java
SpringBoot-Base/src/main/java/com/base/springbootbase/common/util/: DictUtils.java  FastJsonRedisSerializer.java  IdUtils.java  JwtUtil.java  PageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UserTokenGenerator.java  WebUtils.java
SpringBoot-Base/src/main/java/com/base/springbootbase/config/: RedisConfiguration.java
SpringBoot-Base/src/main/java/com/base/springbootbase/controller/: GoodsController.java  HelloController.java  SeKillController.java  SysDictDataController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
SpringBoot-Base/src/main/java/com/base/springbootbase/domain/entity/: BaseEntity.java  Goods.java  Order.java  SeKillGoods.java  SeKillOrders.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  User.java
SpringBoot-Base/src/main/java/com/base/springbootbase/domain/model/: LoginBody.java  LoginUser.java
SpringBoot-Base/src/main/java/com/base/springbootbase/domain/vo/: MetaVo.java  RouterVo.java  SeKillGoodsDetailDTO.java
SpringBoot-Base/src/main/java/com/base/springbootbase/entity/: User.java
SpringBoot-Base/src/main/java/com/base/springbootbase/framework/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  SecurityConfig.java
SpringBoot-Base/src/main/java/com/base/springbootbase/handler/: GlobalExceptionHandler.java
SpringBoot-Base/src/main/java/com/base/springbootbase/mapper/: GoodsMapper.java  OrderMapper.java  SeKillGoodsMapper.java  SeKillOrderMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java
SpringBoot-Base/src/main/java/com/base/springbootbase/service/: GoodsService.java  OrderService.java  SeKillGoodsService.java  SeKillOrderService.java  SysDictTypeService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
SpringBoot-Base/src/main/java/com/base/springbootbase/service/Impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeKillGoodsServiceImpl.java  SeKillOrderServiceImpl.java  SysDictTypeImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
SpringBoot-Base/src/main/resources/: application.yml
SpringBoot-Base/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeKillGoodsMapper.xml  SeKillOrderMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
SpringBoot-Base/src/test/java/com/base/springbootbase/: ExceptionTest.java  SampleTest.java  SpringBootBaseApplicationTests.java  UserTokenGenerator.java
vue-admin-template-master/: package.json  vue.config.js
(+43 files in other folders)
